spring.application.name=academia-digital

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8080
server.servlet.context-path=/api/v1
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:sqlserver://jose-training-assuresoft.database.windows.net:1433;database=AcademiaDigital
spring.datasource.username=joseAzure@jose-training-assuresoft
spring.datasource.password=Jose8188258?

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update